# Properties File
NoResult=Could not find a result
AutoDemo=YouTube Flow Chart
Vlogger=Vlogger
SomeoneElse=Someone else
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Hello!
StartQuestion=So you want to watch YouTube?
Vlogger=Vlogger
DoYouWantACollabOrSingleChannel=Do you want a collab or single channel?
Collab=Collab
Single=Single
DoYouWantToWatchNewVideosOrTwoYearOldVideos=Do you want to watch new videos or two year old videos?
Old=Old
New=New
AnswerFiveawesomeguys=Answer: Fiveawesomeguys
PeopleInRelationshipsMakeYou=People in relationships make you...
Sick=Sick
Happy=Happy
AnswerVloglovers=Answer: Vloglovers
AreYouObsessedWithDoctorWho=Are you obsessed with doctor who?
Absolutely=Absolutely
WhatsThat=What's that?
AnswerTardistacular=Answer: Tardistacular
HowManyPeopleDoYouWantToWatch=How many people do you want to watch?
Five=Five
Two=Two
AnswerFiveawesomegirls=Answer: Fiveawesomegirls
DoYouWantToWatchShortOrTallPeople=Do you want to watch short or tall people?
Tall=Tall
Short=Short
AnswerShortsisters756=Answer: Shortsisters756
GirlsOrBoys=Girls or boys?
Girls=Girls
Boys=Boys
AnswerSistersalad=Answer: Sistersalad
AnswerVlogbrothers=Answer: Vlogbrothers
WhatKindOfAccentDoYouLike=What kind of accent do you like?
SomethingElse=Something else
British=British
American=American
CanadasCoolRight=Canada's cool right?
Yeah=Yeah
CanadaSucks=Canada sucks
AnswerGunarolla=Answer: Gunarolla
WhichIsFunnier=Which is funnier?
JokesAboutChickens=Jokes about chickens
AnswerRobofillet=Answer: Robofillet
SelfDepricatingHumor=Self-depricating humor
AnswerCommunitychannel=Answer: Communitychannel
DoYouFindDavidTennantAttractive=Do you find david tennant attractive?
Duh=Duh
AnswerLittleradge=Answer: Littleradge
WellThenAreBoysWhoPlayAnInstrumentHot=Well then are boys who play an instrument hot?
DoYouPreferScriptedOrSpontaneousVideos=Do you prefer scripted or spontaneous videos?
Spontaneous=Spontaneous
Scripted=Scripted
AnswerMissxrojas=Answer: Missxrojas
AnswerElectricfaeriedust=Answer: Electricfaeriedust
DoYouHateTwilight=Do you hate Twilight?
GetOutOfMyFlowchart=Get out of my flowchart
AnswerNerimon=Answer: Nerimon
DontCare=Don't care
AnswerCharlieissocoollike=Answer: Charlieissocoollike
SomeoneWhoSometimesSingsOrNeverSings=Someone who sometimes sings or never sings?
SometimesSings=Sometimes sings
NeverSings=Never sings
DoYouWantDailyVideos=Do you want daily videos?
AnswerBreakingnyc=Answer: Breakingnyc
DoYouNeedAvice=Do you need avice?
YesPlease=Yes, please
AnswerPeron75=Answer: Peron75
DoYouLikeSeeingPeoplePlayDifferentVersionsOfThemselves=Do you like seeing people play different versions of themselves?
NoThatsWeird=No, that's weird
AnswerElmify=Answer: Elmify
HowManySubscribersDoYouPreferTheyHave=How many subscribers do you prefer they have?
MoreThan100k=More than 100,000
LessThan100k=Less than 100,000
DoYouWantToWatchSomeone=Do you want to watch someone...
TalkWorldIssues=Talk world issues
AnswerPogobat=Answer: Pogobat
PutOnMakeUp=Put on make-up
AnswerMichellephan=Answer: Michellephan
RantAndBeAdorable=Rant and be adorable
AnswerMeekakitty=Answer: Meekakitty
TypographyIsCool=Typography is cool
Agreed=Agreed
AnswerXperpetualmotion=Answer: Xperpetualmotion
WhatsTypography=What's typography?
DoYouOnlyWatchFiveawesomes=Do you only watch Fiveawesomes?
WhoAreThey=Who are they?
YouSureArePicky=You sure are picky
Yup=Yup
AnswerAlanvlogs=Answer: Alanvlogs
AnswerOwlssayhooot=Answer: Owlssayhooot
AnswerTryThatzakEveryoneLikesHim=Answer: Try Thatzak everyone likes him
DoYouLikeRapping=Do you like rapping?
AnswerHayleyghoover=Answer: Hayleyghoover
DoYouOnlyLikeSongsAboutBreakfast=Do you only like songs about breakfast?
OfCourse=Of course
AnswerWheezywaiter=Answer: Wheezywaiter
UmNo=Um, no
DoYouReallyLikeChartsAndGraphs=Do you really like charts and graphs?
NotReally=Not really
AnswerMickeleh=Answer: Mickeleh
DoYouLoveAllCaps=Do you love all caps
NotMyStyle=Not my style
DoGirlsOrBoysRule=Do girls or boys rule
AnswerItalktosnakes=Answer: Italktosnakes
AnswerLukeConard=Answer: Lukeconard
DoYouInsistOnWatchingAFiveawesomegirl=Do you insist on watching a fiveawesomegirl?
AnswerDevilishlypure=Answer: Devilishlypure
DoYouLikeReallyReallyHappyPeople=Do you like really, really happy people?
Smile==D
NotSmile==(
AnswerHopeonatenspeed=Answer: Hopeonatenspeed
WhenNotSingingYouWantYourVloggerTo=When not singing, you want your vlogger to...
TalkFast=Talk fast
TalkSlow=Talk slow
AnswerFizzylimon=Answer: Fizzylimon
YouPreferYourVloggerToReview=You prefer your vlogger to review...
Technology=Technology
Books=Books
AnswerIjustine=Answer: Ijustine
AnswerBandgeek8408=Answer: Bandgeek8408

WhichDoYouWantToWatch=Which do you want to watch?
WebSeries=Web series
WeeklyShow=Weekly show
WhichFantasyIsCooler=Which fantasy is cooler?
HarryPotter=Harry Potter
WorldOfWarcraft=World of warcraft
AnswerScarheadshow=Answer: Scarheadshow
AnswerWatchtheguild=Answer: Watchtheguild
WhichDoYouFindMoreInteresting=Which do you find more interesting?
ViralVideos=Viral videos
CelebrityGossip=Celebrity gossip
AnswerRaywilliamjohnson=Answer: Raywilliamjohnson
AnswerWhatthebuckshow=Answer: Whatthebuckshow
DominosAreAwsome=Dominos are awsome
False=False
True=True
AnswerFlippycat=Answer: Flippycat
DoYouLikeSeeingThingsGetDestroyed=Do you like seeing things get destroyed?
InTheBlenderOrMicrowave=In the blender or microwave?
Microwave=Microwave
Blender=Blender
AnswerJpizzle1122=Answer: Jpizzle1122
AnswerBlendtec=Answer: Blendtec
HowAboutSpecialEffects=How about special effects?
BringItOn=Bring it on
NoThanks=No thanks
WouldYouRatherTheyBe=Would you rather they be...
MusicBased=Music based
ArtBased=Art based
Explosive=Explosive
AnswerMysteryguitarman=Answer: Mysteryguitarman
AnswerKickthepj=Answer: Kickthepj
AnswerFreddiew=Answer: Freddiew
DoYouWantToWatchASkit=Do you want to watch a skit?
Sure=Sure
WantToPlayAGame=Want to play a game?
DoYouLikeStatistics=Do you like statistics?
HowAboutPublicPranks=How about public pranks?
AnswerImproveverywhere=Answer: Improveverywhere
WantToHelpCharity=Want to help charity?
AnswerUnculturedproject=Answer: Unculturedproject
AnswerDecepticonYourPunishmentIsFred=Answer: Decepticon. Your punishment is fred
AnswerTheWillofdc=Answer: The willofdc
AnswerTruthorfail=Answer: Truthorfail
AreYouEasilyOffended=Are you easily offended?
AnswerShanedawsontv=Answer: Shanedawsontv
WouldYouRatherWatchAsianBoysOrWhiteBoys=Would you rather watch asian boys or white boys?
Asian=Asian
White=White
AnswerSmosh=Answer: Smosh
AnswerNigahiga=Answer: Nigahiga